# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Interpreter of untyped boolean expressions"
description:
  "The interpreter implements small-step and big-step semantics of untyped boolean expressions"
maintainer: ["Massimo Bartoletti"]
authors: ["Massimo Bartoletti"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/bitbart/lip"
doc: "https://github.com/bitbart/lip/tree/main/untyped-expr/boolexpr"
bug-reports: "https://github.com/bitbart/lip/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bitbart/lip.git"
